<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="browseViewModel"
            type="com.example.browse.ui.BrowseViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.BrowseFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/browse_query_text_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/browse_query_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={browseViewModel.queryParameters.filterString}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/browse_query_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/search"
            android:onClick="@{() -> browseViewModel.search()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/browse_query_text_input_layout"/>
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/browse_search_results_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/browse_query_button"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/lcbo_item_list_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
